ZAPI_EMAIL=evyy.medeiross@gmail.com
ZAPI_SENHA=Bruno566@
WEBHOOK_DISPONIBILIDADE=https://main-n8n.ohbhf7.easypanel.host/webhook/zapi-status
WEBHOOK_VALIDACAO=https://main-n8n.ohbhf7.easypanel.host/webhook/por-codigo
WEBHOOK_COLETA=https://main-n8n.ohbhf7.easypanel.host/webhook/coleta-numero
REDIS_URL=redis://default:A1s2d3f4123@main_redis:6379
PORT=3000
INSTANCIAS=3E1CDD745BE3F0858A672ED5B439CBB7
