ZAPI_EMAIL=evyy.medeiross@gmail.com
ZAPI_SENHA=Bruno566@
WEBHOOK_DISPONIBILIDADE=https://main-n8n.vruch7.easypanel.host/webhook/zapi-status
WEBHOOK_VALIDACAO=https://main-n8n.vruch7.easypanel.host/webhook/por-codigo
WEBHOOK_COLETA=https://main-n8n.vruch7.easypanel.host/webhook/coletar-numero
REDIS_URL=redis://:123456@34.207.169.206:6379
PORT=3000
